# 
# Generated by Sweet Home 3D - Tue Aug 31 16:59:05 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_15_86
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_3_U1_Estructura_2_room_15_86.jpeg

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Chair2_1
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd DERV_3_U1_Estructura_2_Chair2_2.jpeg

newmtl Chair2_3
illum 2
Ka 0.219608 0.219608 0.219608
Kd 0.313726 0.313726 0.313726
Ks 1.0 1.0 1.0
Ns 3.7815

newmtl BoisClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_2_BoisClair.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grios
illum 2
Ka 0.0 0.0 0.0
Kd 0.82 0.82 0.82
Ks 0.05 0.05 0.05
Ns 103.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl monitorLCD_170
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_171
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Cylinder_1_1_1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Wall_1_2_2_2_2_4_4_4
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cylinder_21_21_21
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_25_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_29
illum 2
Ka 0.4 0.8 1.0
Kd 0.4 0.8 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Mesh_1_36
illum 2
Ka 0.0 0.8 0.8
Kd 0.0 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Glass_2_2_321
illum 3
Ka 0.2 0.2 0.2
Kd 0.4 0.6 0.67
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.25

newmtl Rod
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Junction
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Right
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Left
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Bezel
illum 5
Ka 0.298851 0.298851 0.298851
Kd 0.605593 0.640696 0.656627
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Eyes
illum 3
Ka 0.124294 0.124294 0.124294
Kd 0.004008 0.000324 0.000605
Ks 0.5 0.047271 0.071553
Ns 96.07843

newmtl Screen
illum 2
Ka 1.0 1.0 1.0
Kd 0.048182 0.048182 0.048182
Ks 0.2 0.2 0.2
Ns 20.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl Legs
illum 1
Ka 0.2 0.2 0.2
Kd 0.6901961 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Desk
illum 1
Ka 0.2 0.2 0.2
Kd 0.84705883 0.654902 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stool_Object01_1
illum 2
Ka 0.65098 0.768628 0.811765
Kd 0.65098 0.768628 0.811765
Ks 0.8 0.8 0.8
Ns 128.0

newmtl Stool_Object01870_2
illum 2
Ka 0.098039 0.098039 0.098039
Kd 0.098039 0.098039 0.098039
Ks 0.8 0.8 0.8
Ns 2.43318

newmtl Stool_Object011048_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.08496 0.08496 0.08496
Ks 0.5 0.5 0.5
Ns 8.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl carpet_448
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd DERV_3_U1_Estructura_2_carpet_448.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Material
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 15.0
map_Kd DERV_3_U1_Estructura_2_Material.jpeg

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dMag1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_2_sh3dMag1.jpeg

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dmag2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_2_sh3dmag2.jpeg

newmtl sh3dmag3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_2_sh3dmag3.jpeg

newmtl sh3dMag4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_2_sh3dMag4.jpeg

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl _2BNX13D07_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.93 0.91 0.83
Ks 0.2 0.2 0.2
Ns 20.0

newmtl _2BNL13D03_4_4
illum 2
Ka 0.0627451 0.180392 0.054902
Kd 0.2 0.552941 0.176471
Ks 0.2 0.5 0.1
Ns 11.3137

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl OfficeChair_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.2974
map_Kd DERV_3_U1_Estructura_2_OfficeChair_1.jpeg

newmtl OfficeChair_2
illum 2
Ka 0.121569 0.133333 0.172549
Kd 0.043137 0.043137 0.043137
Ks 0.905882 0.858824 0.862745
Ns 128.0

newmtl OfficeChair_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0
