# 
# Generated by Sweet Home 3D - Tue Sep 21 22:48:21 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.61960787 0.61960787 0.61960787
Kd 0.61960787 0.61960787 0.61960787
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_26
illum 1
Ka 1.0 0.49411765 0.21568628
Kd 1.0 0.49411765 0.21568628
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_16_92
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_3_U1_Estructura_6_wall_16_92.jpeg

newmtl wall_25_147
illum 1
Ka 0.60784316 0.14509805 0.0
Kd 0.60784316 0.14509805 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_26_152
illum 2
Ka 0.54509807 0.54509807 0.54509807
Kd 0.54509807 0.54509807 0.54509807
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_28_164
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_3_U1_Estructura_6_wall_28_164.jpeg

newmtl wall_29_171
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd DERV_3_U1_Estructura_6_wall_29_171.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Montant_220
illum 2
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl base
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_6_base.jpeg

newmtl twist
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl seat
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_6_base.jpeg

newmtl Object01_1_1
illum 2
Ka 0.0431373 0.0 0.0
Kd 0.760784 0.666667 0.505882
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Object01616_2_2
illum 2
Ka 0.0 0.0 0.227451
Kd 0.0 0.0 0.290196
Ks 0.0 0.521569 0.933333
Ns 3.35526

newmtl Object011120_3_3
illum 2
Ka 0.384314 0.278431 0.121569
Kd 0.458824 0.333333 0.152941
Ks 0.713726 0.584314 0.396078
Ns 25.5602

newmtl Object013236_4_4
illum 2
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
Ns 3.4822

newmtl Object013324_5_5
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blackcabin6460_3_3
illum 2
Ka 1.0 0.713726 0.521569
Kd 1.0 0.729412 0.552941
Ks 0.980392 0.968628 0.941177
Ns 7.14988
d 0.19999999

newmtl blackcabin_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 5.0

newmtl blackcabin572_2_2
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl ChamferCyl19_1
illum 2
Ka 0.5333 0.5333 0.5333
Kd 0.5333 0.5333 0.5333
Ks 0.189 0.189 0.189
Ns 8.0
Ni 1.5

newmtl Line55_3
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferCyl23_6
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_10
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Sofa1_Tri_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd DERV_3_U1_Estructura_6_Sofa1_Tri_1.jpeg

newmtl Default_Texture
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl woodenflooring
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_woodenflooring.jpeg

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 0.2 0.2 0.2
Ns 100.0
Ni 1.0

newmtl BlackTV
illum 2
Ka 0.0 0.0 0.0
Kd 0.136 0.136 0.136
Ks 0.6 0.6 0.6
Ns 100.0
Ni 1.0

newmtl 542
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_542.jpeg

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl cosins_brown
illum 1
Ka 0.0 0.0 0.0
Kd 0.646275 0.586667 0.483137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cosins
illum 1
Ka 0.0 0.0 0.0
Kd 0.787451 0.759216 0.683922
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_button
illum 2
Ka 0.0 0.0 0.0
Kd 0.452924 0.452924 0.452924
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.133042 0.133042 0.133042
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.336603 0.336603 0.336603
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl 565
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_565.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.543626 0.667692 0.794564
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397

newmtl big_sideboard_Cube_718_573
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397
map_Kd DERV_3_U1_Estructura_6_565.jpeg

newmtl Pillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.5254902 0.6431373 0.6431373
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Bed
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Blanquet
illum 2
Ka 0.0 0.0 0.0
Kd 0.40392157 0.58431375 0.58431375
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.78 0.78
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Metal_trim
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Water
illum 2
Ka 0.37254903 0.47843137 0.46666667
Kd 0.37254903 0.47843137 0.46666667
Ks 0.5703125 0.5703125 0.5703125
Ns 73.0
Ni 1.0
d 0.45

newmtl Tub
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_safety
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.45

newmtl Cylinder17_1
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle06_2
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl Rectangle07_3
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box16_4
illum 2
Ka 0.7686 0.8784 0.9137
Kd 0.7686 0.8784 0.9137
Ks 1.197 1.197 1.197
Ns 43.0
Ni 1.5
d 0.3

newmtl Rectangle12_7
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl metal_12_12_643
illum 3
Ka 0.2 0.2 0.2
Kd 0.84 0.84 0.92
Ks 1.0 1.0 1.0
Ns 128.0

newmtl drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.3 0.3 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cabinet
illum 3
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.49 0.49 0.49
Ns 64.0

newmtl sink
illum 3
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.95
Ks 1.0 1.0 1.0
Ns 128.0

newmtl front
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.98 0.98
Ks 0.0 0.0 0.0
Ns 1.0

newmtl top
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.2196078 0.1215686 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 0.2196078 0.1215686 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 3
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.5

newmtl Lock
illum 3
Ka 0.2 0.2 0.2
Kd 0.7176471 0.7294118 0.7372549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Sill
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9607843 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9607843 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_sweethome3d_window_pane_712
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl white_Border_713
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cage_out_2_2_743
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in_4_4_744
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_5_5_747
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd DERV_3_U1_Estructura_6_Glass_5_5_747.png

newmtl Lightpost
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.89897 0.89897 0.89897
Ns 128.0
Ni 1.0

newmtl Light_reflector
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Park_Light_Bulb
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.4
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.5
d 0.39999998

newmtl Park_Light_Lens
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0
d 0.19999999

newmtl flltgrey_sweethome3d_window_pane_778
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl Material_HorseShoeBend
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_Material_HorseShoeBend.jpeg

newmtl 840
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Tucan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_Material_Tucan.jpeg

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl Material_Armchair_867
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.65 0.55
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Armchair_1456_868
illum 1
Ka 0.0 0.0 0.0
Kd 0.28 0.22 0.21
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Armchair_2272_869
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.06 0.05
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_6_Marble2.jpeg

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_6_Woodenhandle.jpeg

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_6_wood.jpeg

newmtl dkred
illum 2
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0 0.0
Ks 0.249 0.0 0.0
Ns 60.0

newmtl Light_970
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl green
illum 2
Ka 0.0 0.25 0.0
Kd 0.0 0.25 0.0
Ks 0.0 0.25 0.0
Ns 65.89

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl Office_CH_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.16 0.16
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Office_CH_fabric
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.24 0.72
Ks 0.0 0.35 0.5
Ns 96.07843
Ni 1.0

newmtl Office_CH_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.08 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wood_Cylinder_1030
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.139965 0.139965 0.139965
Ns 49.019608
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_wood_Cylinder_1030.jpeg

newmtl woodLowPlanks
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.139965 0.139965 0.139965
Ns 49.019608
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_wood_Cylinder_1030.jpeg

newmtl mattress
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.061951 0.061951 0.061951
Ns 49.019608
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_mattress.jpeg

newmtl beige
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl cosins_1098
illum 1
Ka 0.0 0.0 0.0
Kd 0.778039 0.737255 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1099
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl 1100
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl 1103
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl cosins_brown_1104
illum 1
Ka 0.0 0.0 0.0
Kd 0.505098 0.429804 0.301176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1110
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl Aluminium_1180
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_Material_Yosemite.jpeg

newmtl 1182
illum 2
Ka 0.0 0.0 0.0
Kd 0.207739 0.221977 0.256923
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 1183
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_1183.jpeg

newmtl Aluminium_1184
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1327
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 1330
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_1330.jpeg

newmtl 1331
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_1331.jpeg

newmtl 1332
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_1332.jpeg

newmtl 1333
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_1333.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.005603791 0.005603791 0.005603791
Ks 0.5 0.5 0.5
Ns 50.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.17 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl white_1354
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.9 0.95
Ks 0.8 0.8 0.8
Ns 50.0

newmtl wood_Cube_1356
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_wood_Cube_1356.jpeg

newmtl metal_1358
illum 2
Ka 0.0 0.0 0.0
Kd 0.58 0.58 0.58
Ks 0.6 0.6 0.6
Ns 10.0
Ni 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Frame_out_frame_out_1527
illum 2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Frame_in_frame_in_1_1528
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_sweethome3d_window_sweethome3d_window_mirror_1529
illum 3
Ka 0.4 0.4 0.4
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.39999998

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl cabinetBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd DERV_3_U1_Estructura_6_cabinetBody.jpeg

newmtl Clock
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd DERV_3_U1_Estructura_6_Clock.jpeg

newmtl Face
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4921875 0.4921875 0.4921875
Ns 64.0
map_Kd DERV_3_U1_Estructura_6_Face.jpeg

newmtl Glass_11_6_1630
illum 2
Ka 0.2 0.2 0.2
Kd 0.9333333 0.9411765 0.9411765
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0
d 0.19999999

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl navy_blue
illum 2
Ka 0.0 0.0 0.049
Kd 0.0 0.0 0.0531
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl sapphire
illum 9
Ka 0.0235 0.0 1.0
Kd 0.0235 0.0 1.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl black_1661
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0
